apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lj4wd5542-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lj4wd5542-java-springboot-gitops